<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/space_48"
              android:background="@color/white">

    <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/space_12"
                android:src="@drawable/main_logo"
              android:id="@+id/tv_appname" android:layout_centerVertical="true"/>

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
        android:background="@color/transparency"
                 android:src="@drawable/message_icon"
                 android:id="@+id/ibtn_email" android:layout_centerVertical="true"
                 android:layout_toLeftOf="@+id/ibtn_help"
        android:paddingTop="@dimen/space_15"
        android:paddingBottom="@dimen/space_15"
        android:paddingLeft="@dimen/space_15"
        android:paddingRight="@dimen/space_7" />

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@color/transparency"
                 android:src="@drawable/orange_help_icon"
        android:id="@+id/ibtn_help" android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
        android:paddingTop="@dimen/space_15"
        android:paddingRight="@dimen/space_15"
        android:paddingBottom="@dimen/space_15"
        android:paddingLeft="@dimen/space_7" />

</RelativeLayout>