<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/table_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/table_line" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/table_bg"
        android:orientation="horizontal"
        android:padding="@dimen/table_space">

        <RadioButton
            android:id="@+id/rbtn_firstpage"
            style="@style/main_table"
            android:text="首页"
            android:drawableTop="@drawable/btn_firstpage_selector" />

        <RadioButton
            android:id="@+id/rbtn_exchange"
            style="@style/main_table"
            android:text="兑换"
            android:drawableTop="@drawable/btn_exchange_selector" />

        <RadioButton
            android:id="@+id/rbtn_me"
            style="@style/main_table"
            android:text="我"
            android:drawableTop="@drawable/btn_me_selector" />

        <RadioButton
            android:id="@+id/rbtn_more"
            style="@style/main_table"
            android:text="更多"
            android:drawableTop="@drawable/btn_more_selector" />
    </RadioGroup>

</LinearLayout>